# edward-shop

./: README.md  pom.xml
edward-cart-web/: pom.xml
edward-cart-web/src/main/resources/spring/: spring-security.xml
edward-common/: pom.xml
edward-common/src/main/java/util/: CookieUtil.java  IdWorker.java  SendMessageUtil.java
edward-common/src/main/resources/spring/: applicationContext-redis.xml
edward-dao/: pom.xml
edward-goods-detail/: pom.xml
edward-manager-web/: pom.xml
edward-manager-web/src/main/webapp/: login.html
edward-manager-web/src/main/webapp/admin/: goods_edit.html  home.html  index.html  seller.html  seller_1.html  specification.html
edward-manager-web/src/main/webapp/js/controller/: sellerController.js  typeTemplateController.js
edward-pojo/: pom.xml
edward-portal-web/: pom.xml
edward-portal-web/src/main/webapp/: cart.html  getOrderInfo.html  home-index.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-setting-address.html  index.html  index_login.html  pay.html  register.html  search.html  search_login.html
edward-portal-web/src/main/webapp/WEB-INF/: web.xml
edward-portal-web/src/main/webapp/js/: base.js
edward-portal-web/src/main/webapp/js/controller/: cartController.js  contentController.js  orderController.js  searchController.js  userController.js
edward-service/: pom.xml
edward-service-interface/: pom.xml
edward-service/src/main/resources/properties/: page.properties
edward-shop-web/: pom.xml
edward-shop-web/src/main/webapp/: shoplogin.html
edward-shop-web/src/main/webapp/admin/: goods_edit.html  home.html  newOrder.html  orders.html  seller.html
edward-shop-web/src/main/webapp/css/: pages-register.css
edward-user-web/: pom.xml
edward-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
(+154 files in other folders)
