0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 95
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2200 http-bio-9107-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 127
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /login/cas?ticket=ST-3-PxcQomtVBGN2RkrdsfYM-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 370
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 138
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 98
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 182
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:19:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-7 1444
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:28 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:28 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-4 317
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:30 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-10 344
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:31 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-6 239
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:34 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-9 300
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:34 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-5 308
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:35 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-1 236
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:36 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-2 225
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:36 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-8 231
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:37 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:37 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-7 396
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:37 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-3 444
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:20:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13384 http-bio-9107-exec-9 456
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 62 http-bio-9107-exec-1 3279
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2200 http-bio-9107-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 156
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 185
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:54 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:54 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:54 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 75
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 184
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 100
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:59:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:00:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 62 http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:00:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:00:26 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=2 HTTP/1.1" 200 62 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:00:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:00:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 717 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:28 +0800] "GET /login/cas?ticket=ST-1-kXdXQm0IfifPdQY1xYCr-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 208
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:28 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:28 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:28 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 717 http-bio-9107-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:01:29 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-7 346
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:06:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
127.0.0.1 - - [09/Feb/2020:16:08:23 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:36 +0800] "GET /login/cas?ticket=ST-2-YOjrpzNmIsSmJMu51z2Y-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:08:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 62 http-bio-9107-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=3 HTTP/1.1" 200 62 http-bio-9107-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 719 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 62 http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 718 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:32 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:32 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 718 http-bio-9107-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:45 +0800] "POST /order/add.do HTTP/1.1" 200 53 http-bio-9107-exec-4 902
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:45 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:45 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:45 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:45 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:45 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:45 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:09:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-3 2
