0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 266
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 342
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:14:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1122
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7535 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:15:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 120
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:16:01 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1636
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:16:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1639
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:16:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1642
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:16:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1640
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:16:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:16:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 1889
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:16:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-10 1997
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:16:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:17:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23532 http-bio-9102-exec-3 3043
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:24 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 158
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:27 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:27 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 466
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:39 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 264
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:42 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 186
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:46 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:20:46 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:33 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-9 142
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 186
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:21:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:00 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:04 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 191
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-8 96
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 98
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 189
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:23 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:27 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 252
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:28 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 759 http-bio-9102-exec-8 387
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:28 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:28 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:28 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:28 +0800] "GET /typeTemplate/findBySpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:22:28 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:23:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:23:29 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:23:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:23:31 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 122
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:32:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:33:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1179
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:33:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:33:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:33:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:33:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 1345
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:34:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:34:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1377
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:34:12 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1365
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:34:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1367
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:34:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1377
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:34:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:34:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 1669
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-2 1681
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:35:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:35:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:35:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 654
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:43:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7535 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 105
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 129
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:47 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1637
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1639
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:47 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1640
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1638
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1642
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 2363
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 188
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-1 193
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:46:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7535 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 137
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /goods/findOne.do?id=149187842867937 HTTP/1.1" 200 580 http-bio-9102-exec-10 218
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /itemCat/findOne.do?id=389 HTTP/1.1" 200 53 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=386 HTTP/1.1" 200 550 http-bio-9102-exec-10 449
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-4 492
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-6 209
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 264
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 888
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:05 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:05 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 348
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:15 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 167
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:16 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-8 220
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:18 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 171
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:19 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:50:19 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:57:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:39 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:47 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:58:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:59:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:59:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:59:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:59:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:59:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:59:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:59:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:09:25 +0800] "GET /admin/index.html HTTP/1.1" 200 6982 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:09:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:09:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:09:26 +0800] "GET /admin/index.html HTTP/1.1" 200 6982 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:09:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:09:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:09:53 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:09:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:13 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:30 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:32 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:32 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 196
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:10:40 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:11:40 +0800] "GET /admin/index.html HTTP/1.1" 200 6994 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:11:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:11:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:11:43 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 6994 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:11:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:49 +0800] "GET /admin/index.html HTTP/1.1" 200 7010 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:51 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:57 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 161
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:03 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:09 +0800] "GET /admin/index.html HTTP/1.1" 200 7010 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:10 +0800] "GET /admin/index.html HTTP/1.1" 200 7010 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:11 +0800] "GET /admin/index.html HTTP/1.1" 200 7010 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:11 +0800] "GET /admin/index.html HTTP/1.1" 200 7010 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:13:28 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:15:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:15:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:15:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:15:43 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:15:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:15:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:15:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:15:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:15:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:16:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:16:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:16:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:16:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:16:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:16:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:16:52 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:16:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:16:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 10
