0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 126
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3707 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 113
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 110
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 347
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 173
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1299
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /admin/index.html HTTP/1.1" 200 8722 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 176
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 178
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 227
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 232
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2989 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1061 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 171
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /admin/home.html HTTP/1.1" 200 2909 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:43 +0800] "GET /seller/username.do HTTP/1.1" 200 649 http-bio-9102-exec-4 1809
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7535 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-3 323
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70355 http-bio-9102-exec-7 362
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16066 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:11:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:12:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23532 http-bio-9102-exec-3 3055
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16066 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:13:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1229 http-bio-9102-exec-6 343
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:14:12 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 235
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 193
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:14:23 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:14:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:14:23 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:14:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9192 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:14:52 +0800] "GET /seller/username.do HTTP/1.1" 200 649 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:14:55 +0800] "GET /admin/password.html HTTP/1.1" 200 4066 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:14:55 +0800] "GET /seller/username.do HTTP/1.1" 200 649 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16066 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:38 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:38 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1229 http-bio-9102-exec-9 219
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 186
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:15:52 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 166
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:16:01 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 152
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:16:05 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 136
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:16:07 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:16:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:16:07 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:25:18 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 114 http-bio-9102-exec-10 135
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:25:50 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 114 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:32 +0800] "POST /goods/add.do HTTP/1.1" 200 53 http-bio-9102-exec-2 326
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70355 http-bio-9102-exec-2 142
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 712 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:35 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 712 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16066 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 6635 http-bio-9102-exec-2 253
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1229 http-bio-9102-exec-10 605
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 325
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:02 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-1 338
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:12 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70355 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 712 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:28:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 712 http-bio-9102-exec-2 15
