0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 921
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:34 +0800] "GET /admin/index.html HTTP/1.1" 200 8722 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1061 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:34 +0800] "GET /admin/home.html HTTP/1.1" 200 2909 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:36 +0800] "GET /seller/username.do HTTP/1.1" 200 517 http-bio-9102-exec-6 1672
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7535 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 342
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 392
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 24
