0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 155
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /admin/index.html HTTP/1.1" 200 9173 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 139
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 154
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 180
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 219
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 225
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:29:54 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-1 4137
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6184 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8946 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1735 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 988 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70355 http-bio-9101-exec-5 237
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2323 http-bio-9101-exec-1 242
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2323 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16168 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 6635 http-bio-9101-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:13 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:13 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1229 http-bio-9101-exec-8 454
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 313
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9101-exec-9 315
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:00 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 59 http-bio-9101-exec-1 793
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6184 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:01 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70355 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Mar/2020:09:31:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-4 34
