0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 133
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 136
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 248
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 256
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 261
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 198
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:44:44 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1102
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-2 221
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 149
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:30 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:45:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:46:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:46:28 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:47:11 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:48:51 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 2590
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:48:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:48:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:48:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:48:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:48:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:48:58 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1712
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:14 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-1 393
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 381
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 201
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 213
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 180
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2870 http-bio-9101-exec-3 167
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2870 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:35 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:35 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1894 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:35 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:37 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2323 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:37 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 495 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 495 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:14:49:40 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-3 2
