0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:50 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 161
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 169
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 803
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 821
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 407
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 1752
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 527
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 1750
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 546
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 189
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 249
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 246
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 270
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 270
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:05 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 3484
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:12:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:12:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:12:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:12:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:12:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23534 http-bio-9101-exec-4 3084
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:22 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 275
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 123
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 163
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-9 199
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 294
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2870 http-bio-9101-exec-6 220
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2870 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:40 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3299
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2870 http-bio-9101-exec-4 1384
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1434
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:23:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2870 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:24:13 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 59 http-bio-9101-exec-10 2509
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:24:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:24:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:30:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:30:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:30:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:30:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:31:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:31:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:31:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:31:28 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:31:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:31:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:31:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 156
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:31:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:06 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-10 172
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 405
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2900 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2900 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:15 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 59 http-bio-9101-exec-1 256
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:32:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:25 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 3227
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2900 http-bio-9101-exec-3 891
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 991
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2900 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:33 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 59 http-bio-9101-exec-3 522
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:42:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:40 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2900 http-bio-9101-exec-2 553
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 572
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2900 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:50:07 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 59 http-bio-9101-exec-1 201
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:50:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:50:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-1 20
