0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:02 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 227
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 539
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 541
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 309
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /admin/index.html HTTP/1.1" 200 9173 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 149
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 286
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 381
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 528
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 494
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:09 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3174
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6184 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1735 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8946 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 988 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:11 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70355 http-bio-9101-exec-8 1356
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-3 1226
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16168 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /goods/findOne.do?id=149187842867929 HTTP/1.1" 200 594 http-bio-9101-exec-6 184
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /typeTemplate/findBySpecList.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1229 http-bio-9101-exec-3 566
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6184 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:01 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70355 http-bio-9101-exec-3 194
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:05 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:05 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:05 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1894 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:05 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:18:05 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:15 +0800] "GET /admin/index.html HTTP/1.1" 200 9173 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:15 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:20 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:20 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:20 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:23 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:24 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:24 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:24 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:24 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:24 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:29 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:41 +0800] "GET /contentCategory/findOne.do?id=4 HTTP/1.1" 200 30 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:44 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 53 http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:52 +0800] "GET /contentCategory/findOne.do?id=4 HTTP/1.1" 200 32 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:56 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 53 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:40:56 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:03 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 53 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 210 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 210 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:12 +0800] "GET /contentCategory/delete.do?ids=6 HTTP/1.1" 200 53 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:20 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2323 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:20 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 495 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 495 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:54 +0800] "POST /content/add.do HTTP/1.1" 200 53 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 586 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 586 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:41:59 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 90 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:42:06 +0800] "POST /content/update.do HTTP/1.1" 200 53 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:42:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:42:11 +0800] "GET /content/delete.do?ids=13 HTTP/1.1" 200 53 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:42:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 495 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:42:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 495 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:12 +0800] "GET /admin/index.html HTTP/1.1" 200 9173 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:12 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8905 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2175 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8905 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8905 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 8463 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4075 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4075 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2836 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 123
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7343 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3142 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:39 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1032 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6184 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:42 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70355 http-bio-9101-exec-6 154
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Mar/2020:09:44:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 4
