0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:28:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:31:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /login/cas?ticket=ST-1-pcbN5TBFEyEXmQtQXmcb-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 397
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 113
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:12 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9106-exec-2 1421
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:42 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:32:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:33:45 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:33:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:33:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:33:46 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9106-exec-5 399
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:41:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 215
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /login/cas?ticket=ST-2-eMglciKdYfvX5b3vnGTg-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:06 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9106-exec-9 1484
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:50:45 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:50:54 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9106-exec-3 336
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:51:18 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9106-exec-10 260
